{
  "short_name": "Instalar App",
  "start_url": "/",
  "name": "WIGE",
  "scope": "/my-app/",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "esse é um PWA",
  "id": "WIGE",
  "related_applications": [
    {
      "platform": "chrome_web_store",
      "url": "https://edilbertofirmino.vercel.app/#/",
      "id": ""
    }
  ],
  "categories": [
    "business"
  ]
}