{
  "display_override": ["window-controls-overlay"],
  "protocol_handlers": [{"protocol": "mailto", "url": "/newEmail?to=%s"}],
  "description": "",
  "shortcuts": [
    {
      "name": "Start Live Session",
      "short_name": "Start Live",
      "description": "Jump directly into starting or joining a live session",
      "url": "/?startLive",
      "icons": [
        {
          "src": "https://pwabuilder.com/assets/icons/icon_192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "https://www.pwabuilder.com/assets/screenshots/screen1.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "description": "PWABuilder Home Screen"
    },
    {
      "src": "https://www.pwabuilder.com/assets/screenshots/screen2.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "description": "PWABuilder Report Card"
    },
    {
      "src": "https://www.pwabuilder.com/assets/screenshots/screen3.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "description": "Manifest information on the Report Card"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "short_name": "WIGE App",
  "name": "Bem Vindo a WIGE",
  "icons": [
    {
      "src": "https://wige.vercel.app/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://wige.vercel.app/favicon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
